# Cubes Advent Calendar

A 3D Advent calendar with fun hover effects and background color animations. Clicking the boxes opens another content level with different element animations. Inspired by [Adult Swim](http://www.adultswim.com/music/singles-2016/). Firefox support is [buggy](https://bugzilla.mozilla.org/show_bug.cgi?id=904304).

![Cubes Advent Calendar](http://tympanus.net/codrops/wp-content/uploads/2016/11/BoxesAdventCalendar.gif)

[Article on Codrops](http://tympanus.net/codrops/?p=28603&preview=true)

[Demo](https://diegosiqueir4.gitlab.io/cubesadventcalendar)

## License

Integrate or build upon it for free in your personal or commercial projects. Don't republish, redistribute or sell "as-is". 

Read more here: [License](http://tympanus.net/codrops/licensing/)

## Credits

- [anime.js](http://anime-js.com/) by Julian Garnier
- [Charming.js](https://github.com/yuanqing/charming) by Yuan Qing
- [Christmas vector patterns](http://www.freepik.com/free-vector/christmas-background-pixel_961323.htm) designed by Freepik.

## Misc

Follow Codrops: [Twitter](http://www.twitter.com/codrops), [Facebook](http://www.facebook.com/pages/Codrops/159107397912), [Google+](https://plus.google.com/101095823814290637419), [GitHub](https://github.com/codrops), [Pinterest](http://www.pinterest.com/codrops/), [Instagram](https://www.instagram.com/codropsss/)

[© Codrops 2016](http://www.codrops.com)





